{
  "name": "prueba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/coreui": "^5.0.2",
    "@coreui/react": "^5.1.0",
    "@ducanh2912/next-pwa": "^10.2.5",
    "@gsap/react": "^2.1.0",
    "@hookform/resolvers": "^3.9.0",
    "@mercadopago/sdk-react": "^0.0.18",
    "@next/third-parties": "^14.2.3",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-spring/parallax": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.2",
    "@vercel/analytics": "^1.3.1",
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "babel-preset-es2015": "^6.24.1",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "file-loader": "^6.2.0",
    "framer-motion": "^11.5.4",
    "gsap": "^3.12.5",
    "input-otp": "^1.2.4",
    "js-file-download": "^0.4.12",
    "lucide-react": "^0.439.0",
    "mercadopago": "^2.0.8",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "next-video": "^1.1.0",
    "next-videos": "^1.4.1",
    "nodemailer": "^6.9.15",
    "postgres": "^3.4.4",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-day-picker": "8.10.1",
    "react-dom": "^18",
    "react-drag-drop-files": "^2.3.10",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.0.1",
    "react-scroll-parallax": "^3.4.5",
    "react-spinners": "^0.14.1",
    "sonner": "^1.4.32",
    "swiper": "^11.0.7",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
